sonar.projectKey=cetinaluka_DevOpsDelavnica
sonar.organization=cetinaluka
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
